<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity2">

    <GridView
        android:id="@+id/activiy_home2_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />


</RelativeLayout>