<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/ilac_item_imageViewResim"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ilac_item_textViewIsim"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="İlaç İsmi"
        android:textColor="@color/ilacisim"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"/>


</LinearLayout>